<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression1</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">139.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression1 &#8212; passed</th></tr>
<tr class="passedodd"><td>ShareWishlist</td><td><a href="#m1"><b>shareWishlist</b>  </a></td><td class="numi">1</td><td>1668734387370</td><td class="numi">14684</td></tr>
<tr class="passedeven"><td>Login</td><td><a href="#m2"><b>Testlog</b>  </a></td><td class="numi">3</td><td>1668734371152</td><td class="numi">16216</td></tr>
<tr class="passedodd"><td>Add_products_from_store</td><td><a href="#m3"><b>TEST3_verify_add_products_from_store</b>  </a></td><td class="numi">1</td><td>1668734309981</td><td class="numi">11126</td></tr>
<tr class="passedeven"><td>Register</td><td><a href="#m4"><b>register</b>  </a></td><td class="numi">1</td><td>1668734330191</td><td class="numi">40951</td></tr>
<tr class="passedodd"><td>Login</td><td><a href="#m5"><b>Testlog</b>  </a></td><td class="numi">3</td><td>1668734371152</td><td class="numi">16216</td></tr>
<tr class="passedeven"><td>PurchaseProductUsingEmail</td><td><a href="#m6"><b>Purchase</b>  </a></td><td class="numi">1</td><td>1668734402055</td><td class="numi">19574</td></tr>
<tr class="passedodd"><td>CheckMyOrder</td><td><a href="#m7"><b>Test_my_order</b>  </a></td><td class="numi">1</td><td>1668734421630</td><td class="numi">6006</td></tr>
<tr class="passedeven"><td>VerifyProductSort</td><td><a href="#m8"><b>Test1_verify_mobile_list_page</b>  </a></td><td class="numi">1</td><td>1668734301876</td><td class="numi">8089</td></tr>
<tr class="passedodd"><td>Login</td><td><a href="#m9"><b>Testlog</b>  </a></td><td class="numi">3</td><td>1668734371152</td><td class="numi">16216</td></tr>
<tr class="passedeven"><td>CompareTwoProducts</td><td><a href="#m10"><b>TEST4_compare_2_products</b>  </a></td><td class="numi">1</td><td>1668734321109</td><td class="numi">9080</td></tr>
</table>
<h1>Regression1</h1>
<h2 id="m1">ShareWishlist:shareWishlist</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Login:Testlog</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hamoya40@yahoo.com</td>
<td>Mohamed123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Add_products_from_store:TEST3_verify_add_products_from_store</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Register:register</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Login:Testlog</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hamo@yahoo.com</td>
<td>hamoyasserhamo</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">PurchaseProductUsingEmail:Purchase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">CheckMyOrder:Test_my_order</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">VerifyProductSort:Test1_verify_mobile_list_page</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Login:Testlog</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>a.sfjal</td>
<td>ajfnaf</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">CompareTwoProducts:TEST4_compare_2_products</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
